		 .bc-list{
	      width: 100%;
	      margin: 0 auto;
	      padding: 0;
	      overflow: hidden; 
	    }
	    
	    .bc-list-items{
	      overflow: hidden;
	      padding: 1%;   
	    }

        .bc-list-title{
          font-weight: bold;
          margin: 6px 0 1em 0;
        }
        
        .bc-list-description{
            margin: 0 0 1em 0;
        }
        
        .bc-list-item{
          position: relative;
          margin: 2% 1% 2% 2% ;
        }
        
        .bc-list-item a{
          display: block;
          color: #333;
         }
        
        .bc-list-item p{margin-bottom: 0;}
        
        .bc-item-title{margin-top: 0;}
        
        .bc-item-annotation{font-size: 80%; margin-top: 0; margin-bottom: 4px;}
        
        .bc-item-thumb{
          position: relative;
          max-width: 156px;
          z-index: 100; 
        }
        
        /*overrides for grid layout*/
        .bc-layout-grid .bc-list-item{
          float: left;
          width: 170px;
          text-align: center;
          border: 1px solid #eee;
        }
        
        .bc-layout-grid a{
          width: 100%;
          max-width: 170px;
          height: 212px;
          background-color: #fff;
          text-decoration: none;
        }
        
        .bc-layout-grid .bc-item-thumb{top: 6px;}
        
        .bc-layout-grid .bc-item-title{
            position: absolute;
            top: 40%;
            right: 0;
            left: 0; 
            padding: 0 10%;
            z-index: 50;
        }
        
        .bc-layout-grid .bc-item-annotation{height: 2.2em; padding: 4px 6px; overflow: hidden;}
        
        /*overrides for list layout*/
        .bc-layout-list .bc-list-item{
          margin-bottom: 1em;
        }
        
        /*override for blogger breaks*/
        .bc-list br{display: none;}
