<!--#include virtual="/includes/html.html"-->
	<title>Homebound Application | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->
	<link rel="stylesheet" href="/css/form.css" />
</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/special_services-c/homebound_app.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script src="/js/jquery.validate.min.js"></script>
	<script src="/js/jquery.form.js"></script>
	<script>
		$(document).ready(function(){
			$('#homebound-application').validate({
				invalidHandler: function(form, validator) {
					  var errors = validator.numberOfInvalids();
					  if (errors) {
						var message = errors == 1 ? 'You missed 1 field. It has been highlighted': 'You missed ' + errors + ' fields. They have been highlighted';
						$('div.errors').html(message);
						$('div.errors').show();
					  } else {
						$('div.errors').hide();
					  }
				},
				submitHandler: function(form){
					$('.response').show();
					$(form).hide();
					$.post($(form).attr('action'), $(form).serialize(), function(data){
					    $('.response').html(data);
					});
				}
			});
		});
	</script>
</body>
</html>
