<!--#include virtual="/includes/html.html"-->
	<title>Homebound Application | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->
	<style>
		#content form{margin: 1em 0; padding: .5em;}
		#content form div{margin-bottom: 1.5em;}
		#content form fieldset.callout{margin: 1em 0 2em 0; padding: 2em 1em; background-color: #eee; border: 0; overflow: hidden;}
		#content form fieldset legend{width: 100%; margin-left: -1em; padding: 1em 1em 0 1em; background-color: #eee; font-weight: bold;}
		#content form label{display: block; width: 100%; margin-bottom: 3px; }
		#content form input[type=text]{width: 50%}
		#content form input.small{width: 25%;}
		#content form textarea{width: 99%; min-height: 100px; border: 1px solid #ccc; font-family: inherit; resize: none;}
		#content form em{font-weight: bold; color: red;}
		#content form .errors, #content form label.error{display: block; margin: 2px 0; color: red;}
		#content form input.error, #content form textarea.error, form select.error{border-color: #333;}
		#content form #challenge-image{width: 300px; height: 80px; margin-top: -1em; margin-bottom: 1em; padding: .5em; border: 0; background-color: #fff;}
		.load{display: none; width: 2em; height: 2em;}
	</style>
</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/special_services-c/homebound_app.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<!--<script src="/js/jquery.validate.min.js"></script>-->
	<script>
		$(document).ready(function(){
			$('#homebound-application').validate({
				invalidHandler: function(form, validator) {
					  var errors = validator.numberOfInvalids();
					  if (errors) {
						var message = errors == 1 ? 'You missed 1 field. It has been highlighted': 'You missed ' + errors + ' fields. They have been highlighted';
						$('div.errors').html(message);
						$('div.errors').show();
					  } else {
						$('div.errors').hide();
					  }
				},
				submitHandler: function(form){
					$('.load').show();
					$(form).hide();
					$.post($(form).attr('action'), $(form).serialize(), function(data){
					    $('.response').html(data);
					});
				}
			});
		});
	</script>
</body>
</html>
