	<!--#include virtual="/includes/html.html"-->
	<title>Home | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->
</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="/content/home.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<!--functions for slider-->
	<script src="/js/cycle/jquery.cycle.all.js"></script>
	<script src="/js/jquery.addFeed.js"></script>
	<script>
		$(document).ready(function(){
			$('#slides') 
				.after('<div id="nav">') 
				.cycle({ 
					fx:     'scrollLeft', 
					speed:  '2000',
					timeout: '6000',
					pause:	'1',
					pager:  '#nav',
					next:   '#next2', 
				    prev:   '#prev2'
			});
			
			$('#events').addFeed({
			    url: 'http://calendar.dppl.org/evanced/lib/eventsxml.asp?dm=exml&nd=10&fe=1', num_items : 6
			}).fadeIn(500);
			
			$('#plaintalk').addFeed({
			    url: 'http://dpplplaintalk.blogspot.com/feeds/posts/default?alt=rss', 
			    num_items: 1, 
			    feed_type: 'blog', 
			    show_thumbnail: true, 
			    show_summary: true, 
			    feed_title: 'PlainTalk'
			}).fadeIn(500);
			
			$('#ellinwood').addFeed({
			    url: 'http://positivelyestreet.blogspot.com/feeds/posts/default?alt=rss', 
			    num_items: 1, 
			    feed_type: 'blog', 
			    show_thumbnail: true, 
			    show_summary: true, 
			    feed_title: 'Positively Ellinwood Street'
            }).fadeIn(500);
			
			$('#kiddingaround').addFeed({
			    url: 'http://kidding-around.blogspot.com/feeds/posts/default?alt=rss', 
			    num_items: 1, 
			    feed_type: 'blog', 
			    show_thumbnail: true, 
			    show_summary: true, 
			    feed_title: 'Kidding Around'
			 }).fadeIn(500);
			
		});
	</script>
</body>
</html>
