<!--#include virtual="/includes/html.html"-->
	<title>Great Reads  | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->
</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/read_watch_listen-c/great_reads.html"-->
		<!--#include virtual="../content/read_watch_listen-c/inset.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script src="/js/jquery.bcLists.js"></script>
	<script src="/js/cycle/jquery.cycle.all.js"></script>
	<script src="/js/jquery.addFeed.js"></script>
	<script>
		$(document).ready(function(){
		     $('#ellinwood').addFeed({
			        url: 'http://positivelyestreet.blogspot.com/feeds/posts/default?alt=rss', 
			        num_items: 1, 
			        feed_type: 'blog', 
			        show_summary: true, 
			        show_thumbnail: true,
			        feed_title: 'Positively Ellinwood Street'
			     }).fadeIn(500);
		    
			$('.list').show();
			$('#list').bcList({
				'list_id' : '157439301'
			}, function(){
				$('#list').cycle({ 
							fx:     'scrollVert', 
							speed:  '1000',
							timeout: '4000',
							pause:	'1',
					});
			});
		});
	</script>
	
</body>
</html>
