<!--#include virtual="/includes/html.html"-->
	<title>Great Reads  | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->
</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/read_watch_listen-c/great_reads.html"-->
		<!--#include virtual="../content/read_watch_listen-c/inset.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script type="text/javascript" src="https://www.google.com/jsapi?key=ABQIAAAA-N4rvgg6pZtrWDSbpXsRvxTBS8MxIhNICIY_IiQU03t84hMAfhTVPCpmInsD-YoiY55PSjmjcoNf_Q"></script>
	<script type="text/javascript" src="/js/jquery.bcLists.js"></script>
	<script type="text/javascript" src="/js/cycle/jquery.cycle.all.js"></script>
	<script type="text/javascript">
			google.load("feeds", "1");
		
			function drawBlogs(){
				var container = document.getElementById("blog");
				var feeds = ['http://positivelyestreet.blogspot.com/feeds/posts/default'];
				
				for (i = 0; i < feeds.length; i ++){
						var feed = new google.feeds.Feed(feeds[i]);
						feed.setNumEntries(1);
						feed.load(function(result){
							if (!result.error){
								//console.log(result.feed.title);
								for (var i = 0; i < result.feed.entries.length; i++){
									var entry = result.feed.entries[i];
									
									var div = document.createElement("div");
									div.setAttribute('class', 'entry');
									
									var feedtitle = document.createElement("div");
									feedtitle.setAttribute('class', 'feed-title');
									feedtitle.appendChild(document.createTextNode(result.feed.title));
									
									div.appendChild(feedtitle);
									
									var title = document.createElement("div");
									title.setAttribute('class', 'entry-title');
									
									console.log(entry.title);
									
									var link = document.createElement("a");
									link.setAttribute('href', entry.link);
									link.appendChild(document.createTextNode(entry.title));
									
									title.appendChild(link);
									
									var content = document.createElement("div");
									content.setAttribute('class', 'entry-content');
									content.appendChild(document.createTextNode(entry.content + "..."));
									
									div.appendChild(title);
									div.appendChild(content);
									container.appendChild(div);
								}
							}
							else{
								container.appendChild(document.createTextNode("No entries were returned. Sorry."));
							}
						});
					}
				}
					
				google.setOnLoadCallback(drawBlogs);
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.list').show();
			$('#list').bcList({
				'list_id' : '137911661'
			}, function(){
				$('#list').cycle({ 
							fx:     'scrollVert', 
							speed:  '1000',
							timeout: '4000',
							pause:	'1',
					});
			});
		});
	</script>
	
</body>
</html>
