<!--#include virtual="/includes/html.html"-->
	<title>Read, Watch and Listen | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->
</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/read_watch_listen-c/section_page.html"-->
		<!--#include virtual="../content/read_watch_listen-c/inset.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
    <script src="/js/jquery.addFeed.js"></script>
	<script>
			$(document).ready(function(){
			    $('#ellinwood').addFeed({
			        url: 'http://positivelyestreet.blogspot.com/feeds/posts/default?alt=rss', 
			        num_items: 1, 
			        feed_type: 'blog', 
			        show_summary: true, 
			        show_thumbnail: true,
			        feed_title: 'Positively Ellinwood Street'
			     }).fadeIn(500);
			});
	</script>
</body>
</html>
