<!--#include virtual="/includes/html.html"-->
	<title>eDPPL | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->

</head>
<body class="edppl">
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/edppl-c/index.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script src="/js/jquery.addFeed.js"></script>
	<script>
		$(document).ready(function(){
			$('#events').addFeed({
				'url' : 'http://calendar.dppl.org/evanced/lib/eventsxml.asp?ag=&kw=mymediamall&lib=0&nd=30&dm=exml'
			}).fadeIn(500);
		});
	</script>
</body>
</html>
