<!--#include virtual="/includes/html.html"-->
	<title>eDPPL | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->

</head>
<body class="edppl">
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/edppl-c/index.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script src="/js/jquery.addFeed.js"></script>
	<script>
		$(document).ready(function(){
			$('#events').addFeed({
				'url' : 'http://calendar.dppl.org/evanced/lib/eventsxml.asp?ag=&kw=mymediamall&lib=0&nd=30&dm=exml'
			}).fadeIn(500);
		});
		
		function filterPath(string) {
		  return string
			.replace(/^\//,'')
			.replace(/(index|default).[a-zA-Z]{3,4}$/,'')
			.replace(/\/$/,'');
		  }
		  var locationPath = filterPath(location.pathname);
		  var scrollElem = scrollableElement('html', 'body');

		  $('a[href*=#]').each(function() {
			var thisPath = filterPath(this.pathname) || locationPath;
			if (  locationPath == thisPath
			&& (location.hostname == this.hostname || !this.hostname)
			&& this.hash.replace(/#/,'') ) {
			  var $target = $(this.hash), target = this.hash;
			  if (target) {
				var targetOffset = $target.offset().top;
				$(this).click(function(event) {
				  event.preventDefault();
				  $(scrollElem).animate({scrollTop: targetOffset}, 600, function() {
					location.hash = target;
				  });
				});
			  }
			}
		  });

		  // use the first element that is "scrollable"
		  function scrollableElement(els) {
			for (var i = 0, argLength = arguments.length; i <argLength; i++) {
			  var el = arguments[i],
				  $scrollElement = $(el);
			  if ($scrollElement.scrollTop()> 0) {
				return el;
			  } else {
				$scrollElement.scrollTop(1);
				var isScrollable = $scrollElement.scrollTop()> 0;
				$scrollElement.scrollTop(0);
				if (isScrollable) {
				  return el;
				}
			  }
			}
			return [];
		  }
	</script>
</body>
</html>
