<!--#include virtual="/includes/html.html"-->
	<title>Alphabetical List Of Online Resources  | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->

</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/reference-c/alphabetical_list_online_resources.html"-->
		<!--#include virtual="../content/reference-c/inset.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script>
		$(document).ready(function(){
			$('.filter').css('display', 'inline-block');
			
			$('.filter').click(function(){
				var filter_type = $(this).attr('id');
				
				if ($(this).hasClass('active') == false){
					$('#db-list .db').hide();
					$('#db-list .' + filter_type).parent().parent().show();
					$(this).addClass('active');
				}
				else{
					$('#db-list .db').show();
					$('#db-list .' + filter_type).parent().parent().show();
					$(this).removeClass('active');
				}
				
				return false;
			});
		});
	</script>
</body>
</html>
