<!--#include virtual="/includes/html.html"-->
	<title>Research Databases by Subject | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->
	<style>
		.subjects{width: 100%; padding: 0; margin: 1em 0; overflow: hidden;}
		.subject a{position: relative; float: left; width: 20.42483%; margin: 1em; border: 1px solid #c8c8c8;  color: #333; border-radius: .5em;} 
		.subject .icon{padding-bottom: 2em; text-align: center;}
		.icon img{margin: 0 !important;}
		.subject .label{position: absolute; width: 100%; bottom: 0; left: 0;}
		.subject p{margin: 0; padding: 4px; font-size: 90%; text-align: center;}
		.subject a:hover{background-color: #eee; border-color: #eee;}
		.subject a:visited{color: #333;}
	</style>
</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/reference-c/research_dbs_by_subject.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
</body>
</html>
