<!--#include virtual="/includes/html.html"-->
	<title>Research Databases, A to Z | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->

</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/reference-c/research_dbs_a-z.html"-->
		<!--#include virtual="../content/reference-c/inset.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script>
		$(document).ready(function(){
			$('.filter').css('display', 'inline-block');
			
			$('.filter').click(function(){
				//console.log('clicked');
				var filter_type = $(this).attr('id');
				//console.log(filter_type);
				//console.log($(this).hasClass('active'));
				
				if ($(this).hasClass('active') == false){
					$('#db-list ul li').hide();
					$('#db-list .' + filter_type).parent().show();
					$(this).addClass('active');
				}
				else{
					$('#db-list ul li').show();
					$('#db-list .' + filter_type).parent().show();
					$(this).removeClass('active');
				}
				
				return false;
			});
		});
	</script>
</body>
</html>
