<!--#include virtual="/includes/html.html"-->
	<title>Subject Guides :: Government  | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->

</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/reference-c/subject_government.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script type="text/javascript" src="../js/jquery.addFeed.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#events').addFeed({
				'url' : 'http://calendar.dppl.org/evanced/lib/eventsxml.asp?ag=&et=et=Adult+Program+%2D+Government&lib=0&nd=30&dm=exml'
			}).fadeIn(500);
		});
	</script>
</body>
</html>
