<!--#include virtual="/includes/html.html"-->
	<title>World Language Book| DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<meta name="google-translate-customization" content="2dcf53f3b71bddd9-45c54857f96a95cb-ga6e91f2a2b75e3ce-8"></meta>
	<!--#include virtual="/includes/head.html"-->
	<style>
		.translate{min-width: 142px; min-height: 70px; float: right; margin-top: 0}
		.translate img{margin: 0 !important;}
	</style>
</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/reference-c/world_language_books.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script type="text/javascript">
	function googleTranslateElementInit() {
	  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,es,fr,gu,hi,it,ko,pl,ru', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-2123354-11'}, 'google_translate_element');
	}
	</script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
