<!--#include virtual="/includes/html.html"-->
	<title>Library Card Application | Child | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->
	<link rel="stylesheet" href="/css/form.css" />
</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<h1>Library Card Application</h1>
		<div class="card-application">
			<h2>Child's Card</h2>
				<p>You are about to fill out an application for a new child's library card. Use this application for children in 8th grade or younger. To get your new library card, we just need you to do the following:</p>
				<ul class="instructions">
					<li>Determine if you are eligible for a card.</li>
					<li>Fill out and submit the application.</li>
					<li>Come to the library <strong>3 days later</strong> with a valid ID and pick up your card.</li>
					<li>Cards will be held for <strong>1 month</strong>.</li>
					<li><em>The child's parent or guardian must be present to pick up the completed library card.</em></li>
				</ul>
				<div class="callout">
					<h4>Do you have a lost or expired card?</h4>
					<p>Please come to the library to replace or renew your card.</p>
				</div>
				<p>Need a refresher about our library card policies and lending rules? Check out our <a href="../library_cards_policies.shtml">policies page</a> for more details</p>
			<h3>Other applications:</h3>
				<ul>
					<li><a href="index.shtml">Application for adults</a></li>
					<li style="margin-top: .5em;"><a href="#">Applications in Spanish</a> <em>(coming soon)</em></li>
				</ul>
			<hr />
			<h3>Am I Eligible?</h3>
				<p>Any resident of incorporated Des Plaines can apply for a card. Rosemont residents and other non-Des Plaines residents should consult our <a href="../library_cards_policies.shtml">library cards and policies page</a> for information about non-resident cards.</p>
				<noscript>
					<div class="callout">
						<h4>Aren't sure if you are eligible?</h4>
						<p>If you live inside the blue area on the map, then you are eligible for a library card.</p>
						<div style="text-align: center;">
							<img src="images/dppl-no-js-map.png" />
						</div>
					</div>
				</noscript>
				<div class="callout group eligibility">
					<h4>Aren't sure if you are eligible?</h4>
					<p>If you live inside the blue area on the map, then you are eligible for a library card. If you aren't sure, enter you address below to find out.</p>
					<div class="eligibility-check">
						<div style="float: left; width: 38%; margin-right: 15px; padding: 10px 5px 10px 10px; background-color: #fff;">
							<form id="eligibility-form" >
								<fieldset>
									<legend>Enter your address...</legend>
									<div>
										<label for="eligibility-street">Street:</label>
										<input type="text" id="eligibility-street" name="eligibility-street" class="wide" />
									</div>
									<div>
										<label for="eligibility-zip">Zip code:</label>
										<input type="text" id="eligibility-zip" name="eligibility-zip" class="wide" />
									</div>
								</fieldset>
								<fieldset>
									<div>
										<input type="button" value="Check" id="submit-eligibility" name="submit-eligibility" class="right" />
									</div>
								</fieldset>
							</form>
							<div class="response callout" id="eligibility-response"></div>
						</div>
						<div id="map-wrapper">
							<div class="load"></div>
							<div id="map"></div>
						</div>
					</div><!--end of eligiblity check-->
				</div><!--end of eligibility-wrapper"-->
			<hr />
			<form id="application" method="post"  action="mail.php">
				<h3>Complete the application</h3>
				<p>I apply for the right to use the library with all its rules and regulations, to give immediate notice of any changes of address or phone number and to abide by the rules of other libraries where I may use my library card.</p>
				<p><strong>The child's parent or guardian must be present to pick up the completed library card.</strong></p>
				<p class="note"><em>*</em> Required field</p>
				<div class="errors"></div>
				<input type="hidden" name="form-id" id="form-id" value="library-card-child" />
				<input type="hidden" name="application-type" id="application-type" value="Child" />
				<input type="hidden" name="application-eligibility" id="application-eligibility" value="" />
				<fieldset>
					<div>
						<label for="last-name">Last Name: <em>*</em></label>
						<input type="text" id="last-name" name="last-name" class="required" tabindex="1" />
					</div>
					<div>
						<label for="first-name">First Name: <em>*</em></label>
						<input type="text" id="first-name" name="first-name" class="required" tabindex="2" />
					</div>
					<div>
						<label for="middle-initial">Middle Initial:</label>
						<input type="text" id="middle-initial" name="middle-initial" tabindex="3" />
					</div>
					<div>
						<label>Gender: <em>*</em></label>
						<label for="gender-male"><input type="radio" id="gender-male" name="gender" tabindex="4" />Male</label>
						<label for="gender-female"><input type="radio" id="gender-female" name="gender" tabindex="5" />Female</label>
					</div>
				</fieldset>
				<fieldset>
					<div>
						<label for="address">Address (include apartment or unit number): <em>*</em></label>
						<input type="text" id="address" name="address" class="required wide" tabindex="6" />
					</div>
					<div>
						<label for="city">City:</label>
						<input type="text" id="city" name="city" tabindex="7" />
					</div>
					<div>
						<label for="zipcode">Zip: <em>*</em></label>
						<input type="text" id="zipcode" name="zipcode" tabindex="8" />
					</div>
					<div>
						<label for="home-phone">Phone: <em>*</em></label>
						<input type="text" id="home-phone" name="home-phone" class="required" tabindex="9" />
					</div>
					<div>
						<label for="email-address">Email Address:</em></label>
						<input type="text" id="email-address" name="email-address" tabindex="10" />
					</div>
				</fieldset>
				<fieldset>
					<div>
						<label for="school">School:</label>
						<input type="text" id="school" name="school" class="wide" tabindex="11" />
					</div>
					<div>
						<label for="grade">Grade:</label>
						<input type="text" id="grade" name="grade" tabindex="12" />
					</div>
					<div>
						<label for="date-of-birth">Date of Birth: <em>*</em></label>
						<input type="text" id="date-of-birth" name="date-of-birth" tabindex="13" />
					</div>
					<div>
						<label for="primary-language" class="wide">Primary Language Spoken at Home:</label>
						<input type="text" id="primary-language" name="primary-language" tabindex="14" />
					</div>
				</fieldset>
				<fieldset style="margin-top: 1em;">
					<legend>I am aware there are no age restrictions on borrowing library material and I accept the responsiblity for my child's selection of materials.</legend>
					<div>
						<label for="parent-name" class="wide">Parent's Printed Name: <em>*</em></label>
						<input type="text" id="parent-name" name="parent-name" class="required" tabindex="15" />
					</div>
					<div>
						<label for="parent-drivers-license" class="wide">Driver's License #: <em>*</em></label>
						<input type="text" id="drivers-license" name="drivers-license" class="required" tabindex="16" />
					</div>
					<input type="hidden" id="parent-signature" name="parent-signature" value="" />
				</fieldset>
				<fieldset class="callout">
			            <iframe id="challenge-image" src="/tools/sc/captcha.php"></iframe>
			            <label>Enter the text that you see in the image above: <em>*</em></label>
			            <input type="text" id="challenge-response" name="challenge-response" class="required" autocomplete="off" tabindex="19" />
	            </fieldset>
				<fieldset>
					<div>
						<input type="submit" value="Submit" class="button right track" data-ga-category="Form-Submission" data-ga-action="Library-Card-Application" />
					</div>
				</fieldset>
			</form>
		</div><!--closing div for card application-->
		<div class="response"><div class="load"></div></div>
		<hr />
		<h3>Questions?</h3>
			<p>If you have questions about applying for a library card or are having problems using the application, please send an email to <a href="mailto:librarycards@dppl.org">librarycards@dppl.org</a>.</p>
	</div><!--end of content-->
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB_a837CV5vqZjRzW3ErJIV2fWiWSl8Txw&sensor=false"></script>
	<script src="/js/jquery.validate.min.js"></script>
	<script src="/js/jquery.form.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
