<!--#include virtual="/includes/html.html"-->
	<title>Library Card Application | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->
	<link rel="stylesheet" href="css/form.css" />
</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<h1>Library Card Application</h1>
		<p class="response" id="application-response"></p>
		<div class="card-application">
			<h2>Adult Card</h2>
				<p>Thank you for applying for a new DPPL library card. This form will help jump start your application process. To get your new library card, we just need you to do the following:</p>
				<ul class="instructions">
					<li>Determine if you are eligible for a card.</li>
					<li>Fill out and submit the application.</li>
					<li>Come to the library <strong>3 days later</strong> with a valid ID and pick up your card.</li>
					<li>Cards will be held for <strong>1 month</strong>.</li>
				</ul>
				<div class="callout">
					<h4>Do you have a lost or expired card?</h4>
					<p>Please come to the library to replace or renew your card.</p>
				</div>
				<p>Need a refresher about our library card policies and lending rules? Check out our <a href="../library_cards_policies.shtml">policies page</a> for more details</p>
				<h3>Other applications</h3>
				<p>We also have the following applications that can be filled out:</p>
				<ul>
					<li><a href="child.shtml">Application for children in 8th grade or younger</a></li>
					<li style="margin-top: .5em;"><a href="#">Applications in Spanish</a> <em>(coming soon)</em></li>
				</ul>
			<hr />
			<h3>Am I Eligible?</h3>
				<p>Any resident of incorporated Des Plaines can apply for a card. Rosemont residents and other non-Des Plaines residents should consult our <a href="../library_cards_policies.shtml">library cards and policies page</a> for information about non-resident cards.</p>
				<noscript>
					<div class="callout">
						<h4>Aren't sure if you are eligible?</h4>
						<p>If you live inside the blue area on the map, then you are eligible for a library card.</p>
						<div style="text-align: center;">
							<img src="images/dppl-no-js-map.png" />
						</div>
					</div>
				</noscript>
				<div class="callout group eligibility">
					<h4>Aren't sure if you are eligible?</h4>
					<p>If you live inside the blue area on the map, then you are eligible for a library card. If you aren't sure, enter you address below to find out.</p>
					<div class="eligibility-check">
						<div style="float: left; width: 38%; margin-right: 15px; padding: 10px 5px 10px 10px; background-color: #fff;">
							<form id="eligibility-form" >
								<fieldset>
									<legend>Enter your address...</legend>
									<div>
										<label for="eligibility-street">Street:</label>
										<input type="text" id="eligibility-street" name="eligibility-street" />
									</div>
									<div>
										<label for="eligibility-zip">Zip code:</label>
										<input type="text" id="eligibility-zip" name="eligibility-zip" />
									</div>
								</fieldset>
								<fieldset>
									<div>
										<input type="button" value="Check" id="submit-eligibility" name="submit-eligibility" class="right" />
									</div>
								</fieldset>
							</form>
							<div class="response callout" id="eligibility-response"></div>
						</div>
						<div id="map-wrapper">
							<div class="load"></div>
							<div id="map"></div>
						</div>
					</div><!--end of eligiblity check-->
				</div><!--end of eligibility-wrapper"-->
			<hr />
			<form id="application" method="post"  action="mail.php">
				<h3>Complete the Application</h3>
				<p>I apply for the right to use the library with all its rules and regulations, to give immediate notice of any changes of address or phone number and to abide by the rules of other libraries where I may use my library card.</p>
				<p><em>Required field (*)</em></p>
				<div class="errors"></div>
				<input type="hidden" name="application-type" id="application-type" value="Adult" />
				<input type="hidden" name="application-eligibility" id="application-eligibility" value="" />
				<fieldset>
					<div>
						<label for="last-name">Last Name:<em>*</em></label>
						<input type="text" id="last-name" name="last-name" class="required" tabindex="1" />
					</div>
					<div>
						<label for="first-name">First Name:<em>*</em></label>
						<input type="text" id="first-name" name="first-name" class="required" tabindex="2" />
					</div>
					<div>
						<label for="middle-initial">Middle Initial:</label>
						<input type="text" id="middle-initial" name="middle-initial" tabindex="3" />
					</div>
					<div>
						<label for="gender-male"><input type="radio" id="gender-male" name="gender" tabindex="4" value="Male" />Male</label>
					</div>
					<div>
						<label for="gender-female"><input type="radio" id="gender-female" name="gender" tabindex="5" value="Female" />Female</label>
					</div>
				</fieldset>
				<fieldset>
					<div>
						<label for="address">Address (include apartment or unit number):<em>*</em></label>
						<input type="text" id="address" name="address" class="required" tabindex="6" />
					</div>
					<div>
						<label for="city">City:</label>
						<input type="text" id="city" name="city" tabindex="7" />
					</div>
					<div>
						<label for="zipcode">Zip:<em>*</em></label>
						<input type="text" id="zipcode" name="zipcode" class="required" tabindex="8" />
					</div>
					<div>
						<label for="home-phone">Phone:<em>*</em></label>
						<input type="text" id="home-phone" name="home-phone" class="required" tabindex="9" />
					</div>				
				</fieldset>
				<fieldset>
					<div>
						<label for="employer">Employed by:</label>
						<input type="text" id="employer" name="employer" tabindex="10" />
					</div>
					<div>
						<label for="employer-address">Address:</label>
						<input type="text" id="employer-address" name="employer-address" tabindex="11" />
					</div>
					<div>
						<label for="employer-city">City:</label>
						<input type="text" id="employer-city" name="employer-city" tabindex="12" />
					</div>
					<div>
						<label for="employer-zip">Zip:</label>
						<input type="text" id="employer-zip" name="employer-zip" tabindex="13" />
					</div>
					<div>
						<label for="work-phone">Work:</label>
						<input type="text" id="work-phone" name="work-phone" tabindex="14" />
					</div>
				</fieldset>
				<fieldset>
					<div>
						<label for="drivers-license">Driver's License #:</label>
						<input type="text" id="drivers-license" name="drivers-license" tabindex="15" />
					</div>
					<div>
						<label for="date-of-birth">Date of Birth:<em>*</em></label>
						<input type="text" id="date-of-birth" name="date-of-birth" class="required" tabindex="6" />
					</div>
					<div>
						<label for="primary-language" class="wide">Primary Language Spoken at Home:</label>
						<input type="text" id="primary-language" name="primary-language" tabindex="17" />
					</div>
				</fieldset>
				<fieldset>
					<div id="challenge" class="callout">
						<p><strong>Please answer the question below:</strong></p>
						<div class="challenge-image">
							<img src="images/challenge.png" alt="challenge image">
						</div>
						<div>
							<label for="challenge-response">Your response: <em>*</em> &nbsp;</label>
							<input type="text" name="challenge-response" id="challenge-response" tabindex="18" class="required">
						</div>
					</div>
				</fieldset>
				<fieldset>
					<div>
						<input type="submit" value="Submit" class="button right" tabindex="19" />
					</div>
				</fieldset>
			</form>
		</div>
		<hr />
		<h3>Questions?</h3>
			<p>If you have questions about applying for a library card or are having problems using the application, please send an email to <a href="mailto:librarycards@dppl.org">librarycards@dppl.org</a>.</p>
	</div><!--end of content-->
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB_a837CV5vqZjRzW3ErJIV2fWiWSl8Txw&sensor=false"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/jquery.form.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>
