	<style>
		.right{float: right;}
		.eligibility-check{display: none; position: absolute; top: 2%; left: 0; width: 95%; padding: 10px; background-color: #fff; border: 10px solid #c8c8c8; z-index: 200;}
		#map-wrapper{position: relative; float: left; width: 53%; min-height: 400px; margin: 1em 0; padding: 0; border: 5px solid #eee; background-color: transparent;}
		#map{position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 50;}
		#map img{margin: 0 !important;}
		#content form{width: 100%; margin: 0; padding: 0 0 1em; background-color: #fff;}
		#content form p{margin-top: 0; font-size: 100%;}
		#content form fieldset{padding: 0; padding-bottom: 1em; border: 0; background-color: #fff;}
		#content form div{clear: left; margin-bottom: .5em;}
		#content label, #content input[type=text], #content textarea, #content select{height: 1.5em; line-height: 1.5em; vertical-align: middle; outline: 0; border: 0; border: 1px solid #c8c8c8;}
		#content label{display: block; padding-right: .5em; border: 0;}
		#content label.wide{width: 100%;}
		#content input[type=text]{width: 100%;}
		#content input[type=text].wide{width: 80%;}
		#content input[type=radio]{margin-top: 0; vertical-align: top; margin-right: .5em;}
		.row{text-align: center; padding-bottom: .5em;}
		.load{position: absolute; display: none; width: 100%;  height: 100%;  background: #fff url('../../images/ajax-loader.gif') no-repeat 50% 50%; z-index: 100;}
		.response{display: none; font-size: 90%;}	
     </style>
