<!--#include virtual="/includes/html.html"-->
	<title>Events and Programs| DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->

</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/events_programs-c/section_page.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script type="text/javascript" src="/js/jquery.addFeed.js"></script>
	<script>
		$(document).ready(function(){
			
			$('#events').addFeed().fadeIn(500);
		});
	</script>
</body>
</html>
