<!--#include virtual="/includes/html.html"-->
	<title>eForward Sign Up  | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->
	<link rel="stylesheet" href="/css/form.css" />
</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/features-c/eforward_sign_up.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script>
	    $(document).ready(function(){
	        $('#newsletter').submit(function(e){
				$(this).hide();
				$('.load').show();
				$.post('/tools/cc/newsletter.php', $(this).serialize(), function(data){
					console.log(data);
					$('#newsletter')[0].reset()
					$('.response-message').html(data);
					$('.response').show();
					$('.load').hide();
				});
				return false;
			});
	    });
	</script>
</body>
</html>
