<!--#include virtual="/includes/html.html"-->
	<title>Email Notifications | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->
	<link rel="stylesheet" href="/css/form.css" />
</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<div class="headline">
			<h1>Email Notifications</h1>
			<p>Enter your library card, password, and email adddress to get notifications about your library card sent to you.</p>
		</div>
		<hr />
		<div class="response">
		    <div class="response-message"></div>
		    <p><a href="javascript:void(0);" id="edit-form">Edit the form</a></p>
		</div>
		<div class="load"></div>
		<form method="POST" action="/tools/ccs/email_notifications.php" id="email-notification">
			<div>
				<label>Card Number:</label>
				<input type="text" name="BARCODE" size="25" maxlength="25" value="" autocomplete="off" tabindex="1" />
			</div>
			<div>
				<label>Password:</label>
				<input type="password" name="PASSWORD" size="25" maxlength="25" value="" tabindex="2" />
			</div>
			<div>
				<label>Email Address:</label>
				<input type="text" name="EMAIL1" size="25" maxlength="100" value="" autocomplete="off" tabindex="3" />
			</div>
			<div>
			  <label>Re-enter Email Address:</label>
			  <input type="text" name="EMAIL2" size="25" maxlength="100" value="" autocomplete="off" tabindex=4" />
			 </div>
			<div>
			 	<label class="checkbox"><input type="checkbox" name="newsletter" checked="checked" tabindex="5" />I would like to receive the library's weekly newsletter</label>
			 </div>
			<div class="callout">
				<p>The Des Plaines Public Library will use the submitted email address to alert you of holds, overdue and coming due items on your account, and inform you of upcoming library events and services. If requested, receipts will also be sent to your email address. <em>Email addresses are kept confidential.</em></p>
				<p> Please be aware that information in the messages will be viewable by all individuals who have access to this email account.</p>
				<p>You may change your decision about how you wish to receive notification of a hold (email or phone) at any time by contacting Circulation. If your email address changes, please update your record as soon as possible by repeating this process or contacting the Circulation Desk.</p>
			</div>
			<div><p>By clicking on the Submit Button you acknowledge that you have read and accepted the above terms and conditions.</p></div>
			<div class="buttons right">
				<input type="reset" value="Reset" tabindex="6" />
				<input type="submit" value="Submit" tabindex="7" />  
			</div>
		</form>
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script>
		$(document).ready(function(){
			$('#email-notification').submit(function(e){
				$(this).hide();
				$('.load').show();
				console.log($(this).serialize());
				$.post('/tools/ccs/email_notifications.php', $(this).serialize(), function(data){
					$('#email-notification')[0].reset();
					$('.response-message').html(data);
					$('.response').show();
					$('.load').hide();
				});
				return false;
			});
			$('#edit-form').click(function(){
			    $('.response-message').html('');
				$('.response').hide();
				$('#email-notification').show();
			});
			
		});
		
	</script>
</body>
</html>
