<!--#include virtual="/includes/html.html"-->
	<title>Email Notifications | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->
	<style>
		#email-notification{margin-top: 2em;}
		#email-notification div{clear: both; margin-bottom: 1em; margin-left: 1em;}
		label{display: block; float: left; width: 15em;}
		.buttons{margin-top: 2em; text-align: center;}
	</style>
</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<div class="headline">
			<h1>Email Notifications</h1>
		</div>
		<p>Enter your library card, password, and email adddress to get notifications about your library card sent to you.</p>
		<hr />
		<form method="POST" action="http://64.107.155.132:8080/cgi-bin/UpdateEmail.cgi" id="email-notification">
			<div>
				<label>Card Number:</label>
				<input type="text" name="BARCODE" size="25" maxlength="25" value="">
			</div>
			<div>
				<label>Password:</label>
				<input type="password" name="PASSWORD" size="25" maxlength="25" value="">
			</div>
			<div>
				<label>Email Address:</label>
				<input type="text" name="EMAIL1" size="25" maxlength="100" value="">
			</div>
			<div>
			  <label>Re-enter Email Address:</label>
			  <input type="text" name="EMAIL2" size="25" maxlength="100" value="">
			 </div>
			<p class="callout">The Des Plaines Public Library will use the submitted email address to alert you of holds, overdue and coming due items on your account. If requested, receipts will also be sent to your email address. Email addresses are kept confidential. Please be aware that information in the messages will be viewable by all individuals who have access to this email account. You may change your decision about how you wish to receive notification of a hold (email or phone) at any time by contacting Circulation. If your email address changes, please update your record as soon as possible by repeating this process or contacting the Circulation Desk. By clicking on the Submit Button you acknowledge that you have read and accepted the above terms and conditions.</p>
			<div class="buttons">
				<input type="submit" value="Submit"> 
				<input type="reset" value="Clear Form"> 
			</div>
		</form>
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script>
		$(document).ready(function(){
			$('#email-notification').submit(function(e){
				window.open('', 'formpopup', 'width=400,height=400,resizeable,scrollbars');
				this.target = 'formpopup';
			});
		});
		
	</script>
</body>
</html>
