<!--#include virtual="/includes/html.html"-->
	<title>Friends Of The Library  | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->
	<style>
		#flickr_badge_uber_wrapper{background-color: #eee;}
		#flickr_badge_wrapper{margin-left: -5px;}
		.flickr_badge_image img{width: 100px !important; border: 5px solid #fff;}
		dl#officers dt{font-weight: bold;}
		dl#officers dd{margin-left: 0; margin-bottom: .8em;}
	</style>
</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/about_dppl-c/friends_of_the_library.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
</body>
</html>
