<!--#include virtual="/includes/html.html"-->
	<title>Public Meeting Rooms  | DPPL</title>

	<!--meta, link, styles, and modernizer link in head file-->
	<!--#include virtual="/includes/head.html"-->

</head>
<body>
	<!--header-->
	<!--#include virtual="/includes/header.html"-->
	<!--navigation-->
	<!--#include virtual="/includes/navigation.html"-->
	<!--sidebar-->
	<!--#include virtual="/includes/side-navigation.html"-->
	<!--main content-->
	<div id="content">
		<!--#include virtual="../content/about_dppl-c/public_meeting_rooms.html"-->
	</div>
	<!--footer-->
	<!--#include virtual="/includes/footer.html"-->
	<!--scripts-->
	<!--#include virtual="/includes/scripts.html"-->
	<script>
		window.onload = function(){
			var f = document.getElementById('meeting-form');
			var r = document.getElementById('response');
			
			f.elements['accept-policy'].onchange = function(){
				r.innerHTML = '';
			}
			
			f.onsubmit = function(){
				if (f.elements['accept-policy'].checked == true){
					window.location = 'http://calendar.dppl.org/evanced/lib/roomrequest.asp';
				}
				else{
					r.innerHTML = 'You must agree to the policy before proceeding!';
				}
				return false;
			}
		}
	</script>
</body>
</html>
